{
  "name": "cdl",
  "version": "1.0.0",
  "description": "CodeDay collab!",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielletrinh/cdl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielletrinh/cdl/issues"
  },
  "homepage": "https://github.com/danielletrinh/cdl#readme"
}
